[general]
cfg_schema = 1
ModMask = <Mod4>
MovementsWrap = True
ColumnCount = 3

[keys]
KP_Enter = monitor-switch
f = maximize
# KP_1 = bottom-left
<Ctrl>j = bottom
# KP_3 = bottom-right
<Ctrl>h = left
<Ctrl>u = center
<Ctrl>l = right
# KP_7 = top-left
<Ctrl>k = top
# KP_9 = top-right

<Shift>l = monitor-prev
<Shift>h = monitor-next

V = vertical-maximize
C = horizontal-maximize

